[33mcommit 77dda047e828593b1f241413d18024ec9af75377[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rshowrabh <rshowrabh@gmail.com>
Date:   Sat Aug 26 00:18:50 2023 +0600

    stock left ready

[33mcommit 14053c9f676315348bdba0b9b4b0b03865fd98ac[m
Author: rshowrabh <rshowrabh@gmail.com>
Date:   Fri Aug 25 15:17:29 2023 +0600

    stock out page ready

[33mcommit 7a82e3ce16785cf57a757b02373130bc395ac26a[m
Author: rshowrabh <rshowrabh@gmail.com>
Date:   Thu Aug 24 23:01:59 2023 +0600

    comment table stocks

[33mcommit 97fa87653da04ea823dd11dbcc78c32bfeba5511[m
Author: rshowrabh <rshowrabh@gmail.com>
Date:   Thu Aug 24 22:02:16 2023 +0600

    user id added

[33mcommit 982ed814f75c279c31de102fbf752dd4997535ad[m
Author: rshowrabh <rshowrabh@gmail.com>
Date:   Thu Aug 24 20:53:07 2023 +0600

    stock search ready

[33mcommit 66144c417bc8ec74ea1fa9eaa5420db370700aad[m
Author: rshowrabh <rshowrabh@gmail.com>
Date:   Thu Aug 24 19:34:35 2023 +0600

    stock in ready

[33mcommit 4456c1ebb87e8c750667994c95a25d1e668a24b0[m
Merge: cb7d585 ce31e15
Author: rshowrabh <rshowrabh@gmail.com>
Date:   Thu Aug 24 01:53:19 2023 +0600

    Merge branch 'main' of https://github.com/rshowrabh/stock

[33mcommit cb7d58549ab64362bdf69447dbc12b0d105cd625[m
Author: rshowrabh <rshowrabh@gmail.com>
Date:   Thu Aug 24 01:51:46 2023 +0600

    stockin okay

[33mcommit 7c3cdd8e2123d09250c235d21831fd0b5782af62[m
Author: rshowrabh <rshowrabh@gmail.com>
Date:   Thu Aug 24 01:51:21 2023 +0600

    stockin okay

[33mcommit ce31e153355b8cc94cbd3865fdfecc1a363417d0[m
Author: rshowrabh <48219209+rshowrabh@users.noreply.github.com>
Date:   Wed Aug 23 01:03:43 2023 +0600

    Create laravel.yml

[33mcommit a1b6aa7454f8b6f1d56f85d22d776f95e10a763f[m
Author: rshowrabh <rshowrabh@gmail.com>
Date:   Wed Aug 23 00:58:09 2023 +0600

    demo cng

[33mcommit 5c345d395cd76c9b995d30a650c7182fdfde7d08[m
Author: rshowrabh <rshowrabh@gmail.com>
Date:   Wed Aug 23 00:33:29 2023 +0600

    category working
